# SafeNav2.0

./: readme
safenav-backend/: .project  Dockerfile  pom.xml
safenav-backend/src/main/java/com/safenav/: SafeNavApplication.java
safenav-backend/src/main/java/com/safenav/controller/: UrlCheckController.java
safenav-backend/src/main/java/com/safenav/model/: UrlRequest.java  UrlResponse.java
safenav-backend/src/main/java/com/safenav/services/: DomainCheckService.java  PhishingCheckService.java  RiskCalculatorService.java  SSLCheckService.java
safenav-backend/src/main/resources/: domain-graph.csv
safenav-frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
safenav-frontend/src/: App.css  App.jsx
safenav-frontend/src/components/: ResultCard.jsx  URLForm.jsx
